In [1]:
#import libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import warnings
warnings.filterwarnings("ignore")
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import RandomUnderSampler

In [2]:
numerical = pd.read_csv('numerical7_02.csv',index_col=0)
categorical = pd.read_csv('categorical7_02.csv')
y = pd.read_csv('target7_02.csv')

In [3]:
#checking null values

In [4]:
#numerical

In [50]:
numerical.isnull().sum().any()

False

In [48]:
df= pd.DataFrame(numerical.isna().sum()/len(numerical)).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0].sort_values(by='nulls',ascending=False)

Empty DataFrame
Columns: [column_name, nulls]
Index: []

In [7]:
numerical['WEALTH1'].value_counts()

WEALTH1
6.0    50455
9.0     7580
8.0     6785
7.0     6196
5.0     5277
4.0     4808
3.0     4233
2.0     4083
1.0     3452
0.0     2411
Name: count, dtype: int64

In [8]:
numerical['WEALTH1'].fillna('9.0', inplace=True)
numerical['WEALTH1'].fillna('6.0', inplace=True)

In [9]:
numerical['NEXTDATE'] = numerical['NEXTDATE'].fillna(round(np.mean(numerical['NEXTDATE'])))

In [10]:
numerical['MSA'].value_counts()

MSA
0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: count, Length: 298, dtype: int64

In [11]:
numerical['MSA'].fillna('0.0', inplace=True)

In [12]:
numerical['ADI'].value_counts()

ADI
13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: count, Length: 204, dtype: int64

In [13]:
numerical['ADI'].fillna('13.0', inplace=True)

In [14]:
numerical['DMA'].value_counts()

DMA
803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: count, Length: 206, dtype: int64

In [15]:
numerical['DMA'].fillna('803.0', inplace=True)

In [51]:
df= pd.DataFrame(numerical.isna().sum()/len(numerical)).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0].sort_values(by='nulls',ascending=False)

Empty DataFrame
Columns: [column_name, nulls]
Index: []

In [17]:
# categorical

In [18]:
df= pd.DataFrame(categorical.isna().sum()/len(categorical)).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0].sort_values(by='nulls',ascending=False)

   column_name     nulls
9        SOLIH  0.935019
10    VETERANS  0.890727
22      RFA_18  0.222855
21      RFA_16  0.213988
20      RFA_14  0.197742
17       RFA_9  0.117857
18      RFA_11  0.109232
19      RFA_12  0.093521
15       RFA_7  0.093007
14       RFA_6  0.037280
16       RFA_8  0.036798
13       RFA_4  0.024232
12       RFA_3  0.020438
3       NOEXCH  0.000073

In [19]:
categorical.drop(['SOLIH'], axis=1,inplace=True)
categorical.drop(['VETERANS'], axis=1,inplace=True)

In [20]:
df= pd.DataFrame(categorical.isna().sum()/len(categorical)).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0].sort_values(by='nulls',ascending=False)

   column_name     nulls
20      RFA_18  0.222855
19      RFA_16  0.213988
18      RFA_14  0.197742
15       RFA_9  0.117857
16      RFA_11  0.109232
17      RFA_12  0.093521
13       RFA_7  0.093007
12       RFA_6  0.037280
14       RFA_8  0.036798
11       RFA_4  0.024232
10       RFA_3  0.020438
3       NOEXCH  0.000073

In [21]:
categorical.drop(['RFA_18', 'RFA_16', 'RFA_14', 'RFA_9', 'RFA_11', 'RFA_12', 'RFA_7', 'RFA_6', 'RFA_8', 'RFA_4', 'RFA_3', 'NOEXCH'], axis=1, inplace=True)

In [22]:
categorical

,Unnamed: 0,STATE,MAILCODE,MDMAUD,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2,DOMAIN_A,DOMAIN_B
0,0,IL,A,XXXX,36,U,F,3,L4E,L,E,X,X,X,C,T,2
1,1,CA,A,XXXX,14,H,M,3,L2G,L,G,X,X,X,A,S,1
2,2,NC,A,XXXX,43,U,M,3,L4E,L,E,X,X,X,C,R,2
3,3,CA,A,XXXX,44,U,F,3,L4E,L,E,X,X,X,C,R,2
4,4,FL,A,XXXX,16,H,F,3,L2F,L,F,X,X,X,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,95407,other,A,XXXX,27,U,M,3,L1G,L,G,X,X,X,C,C,2
95408,95408,TX,A,XXXX,24,H,M,3,L1F,L,F,X,X,X,A,C,1
95409,95409,MI,A,XXXX,30,U,M,3,L3E,L,E,X,X,X,B,C,3
95410,95410,CA,A,XXXX,24,H,F,2,L4F,L,F,X,X,X,A,C,1
95411,95411,NC,A,C1CM,24,U,F,3,L1G,L,G,C,1,C,C,C,1

In [23]:
categorical['GENDER'].value_counts()

GENDER
F        54234
M        39094
other     2084
Name: count, dtype: int64

In [24]:
df= pd.DataFrame(categorical.isna().sum()/len(categorical)).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0].sort_values(by='nulls',ascending=False)

Empty DataFrame
Columns: [column_name, nulls]
Index: []

In [25]:
categorical.drop(['MDMAUD', 'MDMAUD_R', 'MDMAUD_F', 'MDMAUD_A', 'RFA_2A'], axis=1, inplace=True)

In [26]:
categorical

,Unnamed: 0,STATE,MAILCODE,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2,RFA_2R,GEOCODE2,DOMAIN_A,DOMAIN_B
0,0,IL,A,36,U,F,3,L4E,L,C,T,2
1,1,CA,A,14,H,M,3,L2G,L,A,S,1
2,2,NC,A,43,U,M,3,L4E,L,C,R,2
3,3,CA,A,44,U,F,3,L4E,L,C,R,2
4,4,FL,A,16,H,F,3,L2F,L,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
95407,95407,other,A,27,U,M,3,L1G,L,C,C,2
95408,95408,TX,A,24,H,M,3,L1F,L,A,C,1
95409,95409,MI,A,30,U,M,3,L3E,L,B,C,3
95410,95410,CA,A,24,H,F,2,L4F,L,A,C,1
95411,95411,NC,A,24,U,F,3,L1G,L,C,C,1

In [27]:
categorical.drop(['Unnamed: 0'], axis=1,inplace=True)

In [28]:
categorical.dtypes

STATE       object
MAILCODE    object
CLUSTER      int64
HOMEOWNR    object
GENDER      object
DATASRCE     int64
RFA_2       object
RFA_2R      object
GEOCODE2    object
DOMAIN_A    object
DOMAIN_B     int64
dtype: object

In [29]:
categorical['CLUSTER'] = categorical['CLUSTER'].astype(object)
categorical['DATASRCE'] = categorical['DATASRCE'].astype(object)
categorical['DOMAIN_B'] = categorical['DOMAIN_B'].astype(object)

In [30]:
numerical.dtypes

ODATEDW       int64
TCODE         int64
DOB           int64
AGE         float64
INCOME      float64
             ...
AVGGIFT     float64
CONTROLN      int64
HPHONE_D      int64
RFA_2F        int64
CLUSTER2    float64
Length: 322, dtype: object

In [31]:
numerical

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.000000,5.0,6.0,0,0,39,34,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,9401,1,5202,46.000000,6.0,9.0,16,0,15,55,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,9001,1,0,61.611649,3.0,1.0,2,0,20,29,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,8701,0,2801,70.000000,1.0,4.0,2,0,23,14,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,8601,0,2001,78.000000,3.0,2.0,60,1,28,9,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,61.611649,5.0,6.0,0,14,36,47,...,25.0,9602,9602,9151.0,9.0,25.000000,184568,0,1,12.0
95408,9601,1,5001,48.000000,7.0,9.0,1,0,31,43,...,20.0,9603,9603,9151.0,9.0,20.000000,122706,1,1,2.0
95409,9501,1,3801,60.000000,5.0,6.0,0,0,18,46,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,8601,0,4005,58.000000,7.0,6.0,0,0,28,35,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,8801,2,1801,80.000000,5.0,8.0,3,1,33,22,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

Empty DataFrame
Columns: [column_name, NaN]
Index: []

In [33]:
#Scale the features with a MinMax Scaler
scaler = MinMaxScaler()

for col in numerical.columns:
    numerical[col] = scaler.fit_transform(numerical[[col]])

numerical.head()

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,0.426523,0.000000,0.382286,0.608247,0.666667,0.666667,0.000000,0.000000,0.393939,0.343434,...,0.010,0.045226,0.927939,0.719390,0.003676,0.006465,0.498045,0.0,1.000000,0.622951
1,0.784946,0.000014,0.535736,0.463918,0.833333,1.000000,0.066390,0.000000,0.151515,0.555556,...,0.025,0.045226,0.969489,0.920514,0.016544,0.014399,0.774510,0.0,0.333333,0.000000
2,0.498208,0.000014,0.000000,0.624862,0.333333,0.111111,0.008299,0.000000,0.202020,0.292929,...,0.005,0.045226,0.937311,0.758731,0.011029,0.006204,0.078617,1.0,1.000000,0.967213
3,0.283154,0.000000,0.288465,0.711340,0.000000,0.444444,0.008299,0.000000,0.232323,0.141414,...,0.010,0.045226,0.906175,0.602168,0.008272,0.005534,0.899764,1.0,1.000000,0.655738
4,0.211470,0.000000,0.206076,0.793814,0.333333,0.222222,0.248963,0.010101,0.282828,0.090909,...,0.015,0.492462,0.822972,0.318747,0.012868,0.005586,0.037079,1.0,0.333333,0.409836

In [34]:
#One-hot encoding categorical features

In [35]:
categorical.nunique()

STATE       12
MAILCODE     2
CLUSTER     53
HOMEOWNR     2
GENDER       3
DATASRCE     3
RFA_2       14
RFA_2R       1
GEOCODE2     4
DOMAIN_A     5
DOMAIN_B     4
dtype: int64

In [36]:
categorical.drop(['MAILCODE'], axis=1,inplace=True)

In [41]:
one_hot_names = []
for col in categorical.columns:
    col_uniques = sorted(categorical[col].astype(str).unique())
    for unique in col_uniques:
        one_hot_names.append(col+"_"+unique)
        
categorical = pd.DataFrame(OneHotEncoder().fit_transform(categorical.astype(str)).toarray())
categorical.columns = one_hot_names
categorical.tail()

,STATE_CA_0.0,STATE_CA_1.0,STATE_FL_0.0,STATE_FL_1.0,STATE_GA_0.0,STATE_GA_1.0,STATE_IL_0.0,STATE_IL_1.0,STATE_IN_0.0,STATE_IN_1.0,...,DOMAIN_A_U_0.0,DOMAIN_A_U_1.0,DOMAIN_B_1_0.0,DOMAIN_B_1_1.0,DOMAIN_B_2_0.0,DOMAIN_B_2_1.0,DOMAIN_B_3_0.0,DOMAIN_B_3_1.0,DOMAIN_B_4_0.0,DOMAIN_B_4_1.0
95407,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
95408,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
95409,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
95410,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
95411,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0

In [38]:
#Concatenating numerical and categorical data back together for the X dataframe.

In [39]:
X = pd.concat([numerical, categorical], axis=1)

In [44]:
y.drop(['Unnamed: 0'], axis=1,inplace=True)

In [45]:
y.drop(['TARGET_D'], axis=1, inplace=True)

In [46]:
y

       TARGET_B
0             0
1             0
2             0
3             0
4             0
...         ...
95407         0
95408         0
95409         0
95410         1
95411         0

[95412 rows x 1 columns]

In [47]:
columns_with_nan = X.columns[X.isnull().any()]
print(columns_with_nan)

Index(['ODATEDW', 'TCODE', 'DOB', 'AGE', 'INCOME', 'WEALTH1', 'HIT',
       'MALEMILI', 'MALEVET', 'VIETVETS',
       ...
       'LASTGIFT', 'LASTDATE', 'FISTDATE', 'NEXTDATE', 'TIMELAG', 'AVGGIFT',
       'CONTROLN', 'HPHONE_D', 'RFA_2F', 'CLUSTER2'],
      dtype='object', length=322)

In [57]:
numerical_cols = X.select_dtypes(include=['int64', 'float64']).columns
for col in numerical_cols:
    median_value = X[col].median()
    X[col].fillna(median_value, inplace=True)

In [58]:
columns_with_nan = X.columns[X.isnull().any()]
print(columns_with_nan)

Index([], dtype='object')

In [59]:
X

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,GEOCODE2_D,DOMAIN_A_C,DOMAIN_A_R,DOMAIN_A_S,DOMAIN_A_T,DOMAIN_A_U,DOMAIN_B_1,DOMAIN_B_2,DOMAIN_B_3,DOMAIN_B_4
0,0.426523,0.000000,0.382286,0.608247,0.666667,0.666667,0.000000,0.000000,0.393939,0.343434,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1,0.784946,0.000014,0.535736,0.463918,0.833333,1.000000,0.066390,0.000000,0.151515,0.555556,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.498208,0.000014,0.000000,0.624862,0.333333,0.111111,0.008299,0.000000,0.202020,0.292929,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.283154,0.000000,0.288465,0.711340,0.000000,0.444444,0.008299,0.000000,0.232323,0.141414,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.211470,0.000000,0.206076,0.793814,0.333333,0.222222,0.248963,0.010101,0.282828,0.090909,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90627,0.598840,0.000754,0.280592,0.624872,0.522425,0.628016,0.013795,0.010599,0.307573,0.300059,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
90993,0.598840,0.000754,0.280592,0.624872,0.522425,0.628016,0.013795,0.010599,0.307573,0.300059,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
92870,0.598840,0.000754,0.280592,0.624872,0.522425,0.628016,0.013795,0.010599,0.307573,0.300059,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
93624,0.598840,0.000754,0.280592,0.624872,0.522425,0.628016,0.013795,0.010599,0.307573,0.300059,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
94604,0.598840,0.000754,0.280592,0.624872,0.522425,0.628016,0.013795,0.010599,0.307573,0.300059,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
#Split the data into a training set and a test set.
#Split further into train_num and train_cat. Also test_num and test_cat.

In [60]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train.head()

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,GEOCODE2_D,DOMAIN_A_C,DOMAIN_A_R,DOMAIN_A_S,DOMAIN_A_T,DOMAIN_A_U,DOMAIN_B_1,DOMAIN_B_2,DOMAIN_B_3,DOMAIN_B_4
85347,0.498208,0.000028,0.433368,0.556701,0.833333,0.666667,0.0,0.030303,0.323232,0.515152,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
70103,0.856631,0.000000,0.185479,0.814433,1.000000,0.666667,0.0,0.000000,0.272727,0.212121,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
88258,0.211470,0.000000,0.000000,0.624862,0.666667,0.666667,0.0,0.000000,0.343434,0.363636,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
79218,0.928315,0.000014,0.597425,0.402062,0.500000,0.666667,0.0,0.000000,0.282828,0.161616,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
35520,0.784946,0.000000,0.607724,0.391753,0.666667,0.777778,0.0,0.010101,0.434343,0.424242,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
#Fit a logistic regression model on the training data.
#Check the accuracy on the test data.

In [61]:
print(y_train.shape)

(76329, 1)

In [62]:
print(X_train.shape)

(76329, 423)

In [63]:
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [64]:
accuracy = model.score(X_test, y_test)
accuracy

0.9487501965099827

In [65]:
y.value_counts()

TARGET_B
0           90569
1            4843
Name: count, dtype: int64

In [ ]:
#Managing imbalance in the dataset
#Use the resampling strategies used in class for upsampling and downsampling to create a balance between the two classes.
#Each time fit the model and see how the accuracy of the model has changed.

In [66]:
# OVERSAMPLING
smote = SMOTE()

x_resampled,y_resampled=smote.fit_resample(X,y)
y_resampled.value_counts()

TARGET_B
0           90569
1           90569
Name: count, dtype: int64

In [67]:
X_train, X_test, y_train, y_test = train_test_split(x_resampled, y_resampled, test_size=0.2, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.5755216959258033

In [68]:
# TOMEKLINKS
from imblearn.under_sampling import TomekLinks

tl = TomekLinks(sampling_strategy='majority')
X_tl, y_tl=tl.fit_resample(X,y)
y_tl.value_counts()

TARGET_B
0           88713
1            4843
Name: count, dtype: int64

In [69]:
X_train, X_test, y_train, y_test = train_test_split(X_tl, y_tl, test_size=0.2, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.9481616075245831